<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Music</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .container{
                background-color: black;
                color: white;
               font-family: 'Varela Round', sans-serif;
               display: flex;
               margin: 23px auto;
               border-radius: 12px;
               padding: 34px;
           background-image: url(images/album.jpg);
            }
            
            .bottom{
                position: sticky;
                bottom: 0;
                height: 130px;
                background-color: black;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column; 
            }
            
            .icons{
                margin-top: 14px; 
            }
            .icons i{
                cursor: pointer;
            }
            
            #myProgressBar{
                width: 80vw; 
                cursor: pointer;
            }
            
            .songItemContainer{
                margin-top: 40px;
            }
            
            .songItem{
                height: 50px;
                display: flex;
                background-color: white;
                
                color: black;
                margin: 12px 0;
                justify-content: space-between;
                align-items: center;
                border-radius: 34px;
            }
            
            .songItem img{
                width: 43px;
                margin: 0 23px;
                border-radius: 34px;
            }
            
            .timestamp{
                margin: 0 23px;
            }
            
            .timestamp i{
                cursor: pointer;
            }
            
            .songInfo{
                position: absolute;
                left: 10vw;
                font-family: 'Varela Round', sans-serif;
            }
            
            .songInfo img{
                opacity: 0;
                transition: opacity 0.4s ease-in;
            }
            .gana a{
                color:red;
                font-size: 30px;
            }
            .footer{
                padding: 30px 25px;
                text-align: center;
                background-color:#3b1a17;
            }
            .footer p{
                color:white;
                display: block;
                font-size: 20px;
            }
            </style>
        </head>
<body>
    <div  class="header">
        <div class="logo">
            <div class="music">
            <ul><li class="brand"><img src="images/musi.jpg" alt="logo">Music </li></ul>
            </div>
            <span class="fa fa-bars"></span>
        </div>    
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="albums.html">Albums</a>
            <a href="videos.html">Videos</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="contact.html">Contact</a>
    </div>
    </div>
    <div class="container">
        <div class="songList">
            <center><h1>Albums</h1></center>
            <h2>Listen Now</h2>
         
            <div class="songItemContainer">
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="2" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="3" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="4" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="5" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="6" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="7" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="8" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img alt="1">
                    <span class="songName">Let me Love You</span>
                    <span class="songlistplay"><span class="timestamp">05:34 <i id="9" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="gana">
                    <a href="https://gaana.com/" class="btn">Listen More </a>
                </div>
            </div>
        </div>
       
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i> 
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Warriyo - Mortals [NCS Release]</span>
        </div>
    </div>
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
    </div>

    <div class="footer">
        <p> &copy;Sandhya Prajapati, All rights reserved.</p>
    </div>
    <script>
        document.getElementsByClassName("fa")[0].addEventListener("click", function(){
                document.getElementsByClassName("links")[0].classList.toggle
                ("show-nav");
        });
        
    </script>
    </body>
    </html>