<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
.para{
  font-size: 50px;
  font-family: cambria;
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
  background-image: linear-gradient(45deg,#11a19a,#eb0ccd);
}
.con{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 25px;
    grid-gap:20px;
                                                                                                                                                                              ;
}
.con .contact img{
    width: 50%;
    height: 400px;
    border-width: thin;
    padding-left: 80px;
}
.contact-form{
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    margin: auto;
}
.contact-form input{
    height: 45px;
    border: 1px solid black;
    outline: none;
    width: 100%;
    margin-top: 2%;
    padding: 10px;
} 
.contact-form textarea{
    width: 100%;
    padding: 10px;
    margin-top: 2%;
}
.contact-form input[type="submit"]{
    background-color: #000;
    outline: none;
    border: none;
    width: 30%;
    margin: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;

}
.contact-form textarea{
    border: black;
}
.footer{
    padding: 30px 25px;
    text-align: center;
    background-color:#d84991;
}
.footer p{
    display: block;
    font-size: 20px;
}
/*media query code*/
@media only screen and (max-width:600px){

    .con{
    display: grid;
    grid-template-columns:  1fr;
    padding: 0px 25px;
    grid-gap:20px;
}
.con .contact img{
    width: 100%;
    height: 400px;
    border-width: thin;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
}
}
    </style>
</head>
<body style="background-image:url(images/contact.jpg); background-repeat:no-repeat; background-attachment:fixed; background-size:100% 100%;">
    <div  class="header">
        <div class="logo">
            <div class="music">
            <ul><li class="brand"><img src="images/musi.jpg" alt="logo">Music </li></ul>
            </div>
            <span class="fa fa-bars"></span>
        </div>    
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="albums.html">Albums</a>
            <a href="videos.html">Videos</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="contact.html">Contact</a>
    </div>
    </div>
    <div class="para">
        <p>Contact Me</p>  
        </div>
    </div>
    <div class="con">
     <div class="contact">
         <img src="images/me.jpg">
         <h2 style="padding-left: 150px;">Sandhya Prajapati<br> ADIT Trainee<br><a href="https://prajapatisan.github.io/creative-cv/">View Profile</a></h2>
         
    
    </div>  
     <div>
        <center>
        <div class="contact-form">
            <div class="contact one">
                <form>
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Phone" required>
                    <textarea rows="8" required placeholder="Message"></textarea>
                    <input type="submit" value="Send">
                </form>
    
            </div>
        </div>
        </center>
     </div> 
   </div>
   <section>  
</div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14013.256972160563!2d77.3115001!3d28.5903482!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x23b82756bfac9089!2sNational%20Skill%20Training%20Institute%20for%20Women!5e0!3m2!1sen!2sin!4v1674907737101!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<div class="footer">
    <p> &copy;Sandhya Prajapati, All rights reserved.</p>
</div>
<script>
    document.getElementsByClassName("fa")[0].addEventListener("click", function(){
            document.getElementsByClassName("links")[0].classList.toggle
            ("show-nav");
    });
    
</script>
</body>
</html>